sonar.projectKey=learning-organization_learning-project
sonar.organization=learning-organization
sonar.host.url=https://sonarcloud.io

sonar.projectName=Security Test Demo
sonar.language=js
sonar.sources=.
