sonar.projectKey=security-test-demo
sonar.organization=your-org-key
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}

sonar.projectName=Security Test Demo
sonar.language=js
sonar.sources=.
